[Launch]
ProgramExecutable=Git\StartGitBash.bat
ProgramExecutableWhenParameters=Git\cmd\gitk.cmd
WorkingDirectory=%PAL:AppDir%\Git
;SingleAppInstance=false
;DirectoryMoveOK=yes

[Environment]
PATH=%PATH%;%PAL:AppDir%\Git;%PAL:DataDir%

[FileWrite1]
Type=Replace
File=%PAL:DataDir%\home\.gitconfig
Find=%PAL:LastDrive%%PAL:LastPackagePartialDir%
Replace=%PAL:Drive%%PAL:PackagePartialDir%

[FileWrite2]
Type=Replace
File=%PAL:DataDir%\home\.gitconfig
Find=%PAL:LastDrive%/
Replace=%PAL:Drive%/